# jnmap

./: .gitignore  pom.xml
h2/: jnmap.trace.db
src/main/java/com/jia/jnmap/: JnmapApplication.java
src/main/java/com/jia/jnmap/bean/: A.java
src/main/java/com/jia/jnmap/bean/web/: Response.java
src/main/java/com/jia/jnmap/config/: CorsConfig.java  HttpToHttpsConfig.java  InfinispanCacheConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEndpointConfigure.java
src/main/java/com/jia/jnmap/context/: Environment.java  JnmapCache.java
src/main/java/com/jia/jnmap/controller/: ScanController.java  TestController.java  UserController.java  VulnController.java
src/main/java/com/jia/jnmap/domain/: CounterResult.java  NmapScanResultVo.java  PortInfoVo.java  ScanStatusVO.java  VulnerabilityVo.java  WebsocketMessageVO.java
src/main/java/com/jia/jnmap/entity/: NmapScanResult.java  Scan.java  SystemLog.java  User.java  VulnBaseInfo.java  VulnMatchRule.java  Vulnerability.java
src/main/java/com/jia/jnmap/exec/: NmapCommandBuilder.java  NmapOption.java  NmapScanCategory.java  NmapScanTechnique.java  NotifiableNmapEngine.java  ShutdownHook.java  Watchdog.java
src/main/java/com/jia/jnmap/interceptor/: LoginInterceptor.java
src/main/java/com/jia/jnmap/mapper/: NmapScanResultMapper.java  ScanMapper.java  SystemLogMapper.java  UserMapper.java  VulnerabilityMapper.java
src/main/java/com/jia/jnmap/nmap/: NmapCommandUtil.java  NmapScanner.java
src/main/java/com/jia/jnmap/nmap/entity/: BaseInfo.java  Cpe.java  MatchRule.java  NmapScanResult.java  PortInfo.java  Ref.java  ScriptInfo.java  SystemInfo.java  VulnBaseInfo.java  VulnMatchRule.java  Vulnerability.java
src/main/java/com/jia/jnmap/nmap/exec/: NmapCommandBuilder.java  NmapOption.java  NmapScanCategory.java  NmapScanTechnique.java  NotifiableNmapEngine.java  ShutdownHook.java  Watchdog.java
src/main/java/com/jia/jnmap/nmap/mybatis/: ArrayListTypeHandler.java  SystemInfoTypeHandler.java
src/main/java/com/jia/jnmap/nmap/vuln/: CnnvdParseHandler.java  CveParseHandler.java  ParseEvent.java  VulnerabilityLoader.java
src/main/java/com/jia/jnmap/utils/: A.java  EmbedCommandUtils.java  JacksonUtil.java  MD5Util.java  RandomStringUtil.java  ResponseUtil.java  UUIDUtil.java  WebUtil.java  ZipUtil.java
src/main/java/com/jia/jnmap/utils/nmap/: NmapCommandUtil.java
src/main/java/com/jia/jnmap/websocket/: JnmapWebsocket.java
src/main/resources/: application.yml  infinispan.xml  keystore.p12  todo.txt
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapxml/: NmapScanResultMapper.xml  ScanMapper.xml  SystemLogMapper.xml  UserMapper.xml  VulnerabilityMapper.xml
src/main/resources/sql/: schema.sql  v3.sql
src/main/resources/static/css/: bootstrap.min.css  commont.css
src/main/resources/static/js/: commont.js  index.js
src/main/resources/templates/: login.ftlh  sign.ftlh  signin.ftlh  signup.ftlh  upload.ftlh
src/main/resources/templates/scan/: list.ftlh
src/main/resources/templates/scan/report/: host.ftlh  vuln.ftlh
src/main/resources/templates/test/: websocket.ftlh
src/main/resources/templates/vuln/: upload.ftlh
src/main/resources/zjr/: index.html  register.html
src/main/resources/zjr/css/: reset.css  style.css
src/main/resources/zjr/js/: app.js
src/test/java/com/jia/jnmap/: BaseTest.java  JnmapApplicationTests.java
